{
  "name": "asterisk-to-openai-rt",
  "version": "1.0.0",
  "description": "Asterisk Integration with OpenAI Real Time 0.1",
  "main": "asterisk_to_openai_rt.js",
  "scripts": {
    "start": "node asterisk_to_openai_rt.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yan",
  "license": "MIT",
  "dependencies": {
    "ari-client": "^2.2.0",
    "async": "^3.2.6",
    "chalk": "^4.1.2",
    "dotenv": "^16.4.5",
    "openai": "^4.97.0",
    "wav": "^1.0.2",
    "winston": "^3.14.2",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
